<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--Cabecera-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>VitiDent </title>
    <meta name="viewport" content="width=device-width" />
    <!-- Favicon icon -->
    <link rel="icon" href="../Vitident/assets/img/identidad_corporativa/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" rel="stylesheet">

    <!--media queries-->
    <style type="text/css">
        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0 !important;
            }

            body[yahoo] .button a {
                background-color: #276C73;
                padding: 15px 25px !important;
            }
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }

            .col387 {
                width: 387px !important;
            }
        }

        @media only screen and (min-width: 601px),
        screen and (min-device-width: 601px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0 !important;
            }

            body[yahoo] .button a {
                background-color: #276C73;
            }
        }
    </style>
    <!--/media queries-->
</head>
<!--/cabecera-->

<!--cuerpo de contenido-->

<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;" yahoo="fix">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse;width: 80%;max-width: 540px;border: 1px solid #276c73; margin-top: 30px;"
        class="content">
        <tr>
            <td align="left" bgcolor="#fff" style="padding:40px 0px 20px 60px;">
                <a href="https://vitident.com/" class="navbar-brand">
                    <img src="assets/img/identidad_corporativa/logo.png" alt="Logo de VitiDent" width="40%" height="70%"
                        style="display:block;" /></a>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#fff"
                style="display:block;border: 2px dashed  #0f6975;padding: 20px; margin-left: 40px; margin-right: 40px;">
                <img src="assets/uploads/debito/img-principal.png" alt="Bienvenido a VitiDent " width="100%"
                    height="90%" style="display:block;" />
            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#ffffff"
                style="padding: 20px 20px 0px 20px;color: #2BA8B3;font-family: 'Pontano Sans', sans-serif;; font-size: 48px; line-height: 50px;">
                <b>¡ Otro mes sonriendo <br>con nosotros !</b>
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="#ffffff"
                style="    padding: 40px 30px 40px 70px; color: #4D4D4D; font-family: 'Pontano Sans', sans-serif; font-size: 18px; line-height: 20px;">
                Realizamos el débito automático de tu cuota, para<br>
                que puedas seguir disfrutando de tus servicios
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ffffff"
                style="padding-bottom: 60px; color: #6EA9D8; font-family: 'Pontano Sans', sans-serif; font-size: 38px; line-height: 50px;">
                ¡Gracias por preferirnos!
            </td>
        </tr>
    </table>
    <!--/cuerpo de contenido-->

<!--footer-->
<footer>
        <table bgcolor="#276C73" border="0" cellspacing="0" cellpadding="0" width="100%" style="
                        margin-top: 80px;">
            <tr>
                <td align="left" height="50" width="100%" margin-top="80px"
                    style=" padding-left: 25px; font-family: 'Pontano Sans', sans-serif; font-size: 24px;">
                    <p
                        style="color: #ffffff; text-align: left; padding-left:70px; padding-right: 250px;    margin-top: 20px;">
                        síguenos en: </p>
                </td>
                <td>
                    <a href="https://www.facebook.com/vitident/" target="_blank">
                        <img src="assets/img/iconos/facebook.png" alt="Facebook de VitiDent " width="40px" height="40px"
                            style="display:block; margin-left:-320px; margin-top:0px" />
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/vitidentodontologia/" target="_blank">
                        <img src="assets/img/iconos/instagram.png" alt="Instagram de VitiDent " width="40px"
                            height="40px" style="display:block; margin-left:-280px; margin-top:0px" />
                    </a>
                </td>
            </tr>
        </table>
        <table bgcolor="#276C73" border="0" cellspacing="0" cellpadding="0" width="100%" style=" margin-bottom: 30px; padding-left: 95px;
            padding-right: 50px;    margin-top: -20px;">
            <tr>
                <td align="left" height="50"
                    style=" font-family: 'Pontano Sans', sans-serif; font-size: 14px; color: #ffffff; text-align: left;">
                    <a href="https://vitident.com/assets/Descargables/terminos_condiciones.pdf" style=" font-family: 'Pontano Sans', sans-serif; font-size: 14px; color:#FFFFFF; text-align: left;
                        text-decoration: none;" target="_blank">Términos y Condiciones</a>
                </td>
                <td align="center" height="50">
                    <a href="https://vitident.com/assets/Descargables/habeas_data.pdf" style=" font-family: 'Pontano Sans', sans-serif; font-size: 14px; color:#FFFFFF; text-align: left;
                        text-decoration: none; " target="_blank">Política
                        de Privacidad</a>
                </td>
                <td align="right" height="50">
                    <a href="https://vitident.com/Contactanos" style=" font-family: 'Pontano Sans', sans-serif; font-size: 14px; color:#FFFFFF; text-align: left;
                        text-decoration: none;">Llámanos</a>
                </td>
            </tr>
        </table>
    </footer>
    <!--/footer-->
</body>

</html>